{
  "name": "mrv-co",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "main": "index.html",
  "private": true,
  "scripts": {
    "dev": "npx lite-server"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
